<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="AuctionOverlay" class="monopoly-overlay" style="width: 1080px; top: auto; left: 0%; right: 0%; bottom: auto; align-content: center; align-items: center; align-self: center; justify-content: space-between; -unity-text-outline-width: 0; min-width: auto; max-width: none; height: 1920px; background-image: none;">
        <ui:VisualElement name="AuctionPanel" class="monopoly-panel" style="width: 600px; top: 18%; position: absolute; font-size: 22px; height: 822px; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 83%; min-width: 38%; min-height: 498px;">
            <ui:VisualElement name="AuctionHeader" class="monopoly-header" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -54px; height: 541px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; width: 86%; left: auto; align-self: center;">
                <ui:Label name="AuctionTitleText" text="Auction" class="monopoly-title" style="align-self: center; align-items: center; align-content: center; justify-content: space-between; height: 84px; width: 563px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 51px; top: 9px; text-overflow: clip; white-space: normal;" />
                <ui:Label name="AuctionPropertyNameText" text="[Property Name]" class="monopoly-title" style="align-self: center; align-items: center; align-content: center; justify-content: space-between; height: 66px; width: 556px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 36px; top: -6px; text-overflow: clip; white-space: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="AuctionBody" class="monopoly-body" style="bottom: 95px; -unity-font-style: bold; max-width: 100%; justify-content: center; align-self: center; align-content: center;">
                <ui:VisualElement name="AuctionIcon" class="card-icon" style="background-image: url(&quot;project://database/Assets/Sprites/Cards/Auction%20Image.png?fileID=2800000&amp;guid=40c1b82a246a2de4a83a65c05ef0e094&amp;type=3#Auction Image&quot;); background-size: 100% 100%; width: 411px; height: 708px;" />
                <ui:Label name="AuctionCurrentBidText" text="Starting Bid: ₦0" class="monopoly-text" style="font-size: 32px;" />
                <ui:Label name="AuctionHighestBidderText" text="No bids yet" class="monopoly-text" style="font-size: 22px;" />
                <ui:IntegerField name="BidInputField" value="0" class="input-field" />
                <ui:Label name="AuctionStatusText" text="Waiting for first bid..." class="monopoly-text" />
            </ui:VisualElement>
            <ui:VisualElement name="AuctionFooter" class="monopoly-footer" style="align-self: center; flex-direction: row; gap: 10px; bottom: 143px;">
                <ui:Button name="BidButton" text="Place Bid" class="monopoly-btn monopoly-btn-primary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159); align-self: flex-start; min-width: 250px;" />
                <ui:Button name="PassButton" text="Pass" class="monopoly-btn monopoly-btn-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0); min-width: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
