<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="CardOverlay" class="monopoly-overlay" style="position: absolute; background-image: none; background-size: 70% 60%;">
        <ui:VisualElement name="CardPanel" class="monopoly-panel" style="width: auto; max-width: none; position: absolute; left: 266px; min-width: 563px; min-height: auto; height: auto; top: 203px; right: auto; align-self: center; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%;">
            <ui:VisualElement name="CardHeader" class="monopoly-header" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 280px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced;">
                <ui:Label name="CardTitleText" text="CHANCE" class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; white-space: normal; overflow: visible; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 49px; top: 72px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CardBody" class="monopoly-body" style="align-self: center; top: -128px;">
                <ui:VisualElement name="CardIcon" class="card-icon" style="background-image: url(&quot;project://database/Assets/Adobe%20Express%20-%20file%20(1).png?fileID=2800000&amp;guid=8f3ccc2c1f3e52c4a8cee64ef6638b60&amp;type=3#Adobe Express - file (1)&quot;); background-size: 100% 100%; height: 300px; width: 100%;" />
                <ui:Label name="CardTopicText" text="New Road" class="monopoly-text monopoly-card-topic" style="white-space: normal; overflow: visible; -unity-text-align: middle-center; margin-top: 8px; margin-bottom: 4px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;);" />
                <ui:Label name="CardDescriptionText" text="Card description here..." class="monopoly-text" style="white-space: normal; overflow: visible; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-ExtraLight.ttf?fileID=12800000&amp;guid=8b15f00f2811ecb4f9867c2db7fe079c&amp;type=3#Poppins-ExtraLight&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="CardFooter" class="monopoly-footer" style="align-self: center; flex-direction: row; gap: 10px; bottom: 111px; -unity-background-scale-mode: scale-and-crop; -unity-text-align: middle-left; width: 465px; align-items: center; justify-content: center;">
                <ui:Button name="CardOkButton" text="OK" class="monopoly-btn monopoly-btn-primary" style="min-width: 57%; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
                <ui:Button name="CardAltButton" text="USE CARD" parse-escape-sequences="false" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=5bd05be2d5d04b241a968f1b59f5e5ab&amp;type=3#arrow-up@2x" display-tooltip-when-elided="false" class="monopoly-btn monopoly-btn-secondary" style="min-width: 35%; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
