<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="CharacterSetupOverlay" class="stats-overlay popup-root" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.45); align-items: center; justify-content: center;">
        <ui:VisualElement name="CharacterSetupOverlayBlocker" class="popup-overlay-blocker" />
        <ui:VisualElement name="CharacterSetupPanel" class="stats-panel char-setup-panel popup-shell">
            <ui:VisualElement class="stats-header popup-header-banner">
                <ui:Label text="CHARACTER BRIEFING" class="stats-title" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-body char-setup-body popup-body">
                <ui:Label text="Review your character effects and choose trigger timing preference before the first turn." class="char-setup-intro" />
                <ui:ScrollView name="CharacterSetupList" class="char-setup-list" />
                <ui:VisualElement class="char-setup-footer popup-footer">
                    <ui:Button name="CharacterSetupOkButton" text="OK - Start Game" class="monopoly-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
