<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="GameOverOverlay" class="monopoly-overlay" style="width: 1080px; height: 1920px; background-image: none;">
        <ui:VisualElement name="GameOverPanel" class="monopoly-panel" style="background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%;">
            <ui:VisualElement name="GameOverHeader" class="monopoly-header" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 280px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced;">
                <ui:Label name="WinnerNameText" text="🏆 PLAYER WINS! 🏆" class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 49px; top: 72px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameOverBody" class="monopoly-body">
                <ui:Label name="WinnerStatsText" text="Final Money: ₦0\nProperties Owned: 0\nNet Worth: ₦0" class="monopoly-text" style="white-space: pre-wrap; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameOverFooter" class="monopoly-footer">
                <ui:Button name="GameOverOkButton" text="OK" class="monopoly-btn monopoly-btn-primary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
