<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="GameplayHUDRoot" class="gameplay-hud-root">
        <ui:VisualElement name="SafeAreaSpacer" class="gameplay-hud-safe-area" />
        <ui:VisualElement name="MainHUD" class="gameplay-hud-main gameplay-hud-modern" style="top: 52%;">
            <ui:VisualElement name="GameplayHUDButtonBar" class="gameplay-hud-button-bar">
                <ui:Button name="MenuButton" text="Menu" class="gameplay-hud-action-btn gameplay-hud-btn-green" style="background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=b2c659062aad75e47a6c934d5ab4bd57&amp;type=3#button&quot;);" />
                <ui:Button name="ManagePropertiesButton" text="Manage Properties" class="gameplay-hud-action-btn gameplay-hud-btn-green" style="background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=b2c659062aad75e47a6c934d5ab4bd57&amp;type=3#button&quot;);" />
                <ui:Button name="TradeButton" text="Trade" class="gameplay-hud-action-btn gameplay-hud-btn-green" style="background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=b2c659062aad75e47a6c934d5ab4bd57&amp;type=3#button&quot;);" />
                <ui:Button name="EndTurnButton" text="End Turn" class="gameplay-hud-action-btn gameplay-hud-btn-red" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="GameplayHUDStatusRow" class="gameplay-hud-status-row">
                <ui:Label name="CurrentPlayerText" class="gameplay-hud-status-label gameplay-hud-status-primary" />
                <ui:Label name="WalletText" class="gameplay-hud-status-label gameplay-hud-status-money" />
                <ui:Label name="BuildingSupplyText" class="gameplay-hud-status-label" />
                <ui:Label name="DoublesIndicatorText" class="gameplay-hud-status-label gameplay-hud-status-warning" />
            </ui:VisualElement>
            <ui:VisualElement name="GameplayHUDProfilesRow" class="gameplay-hud-profiles-row">
                <ui:VisualElement name="Player1Info" class="gameplay-hud-player-panel gameplay-hud-player-in-row">
                    <ui:VisualElement name="Player1TopRow" class="gameplay-hud-player-top-row">
                        <ui:VisualElement name="Player1Avatar" class="gameplay-hud-avatar gameplay-hud-avatar-circle" />
                        <ui:VisualElement name="Player1Details" class="gameplay-hud-player-details">
                            <ui:Label name="Player1Name" text="Player 1" class="gameplay-hud-player-name" />
                            <ui:Label name="Player1CharacterName" class="gameplay-hud-player-title" />
                            <ui:Label name="Player1Money" text="₦0" class="gameplay-hud-player-money" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Player1MoneyChangeLane" class="gameplay-hud-money-lane" />
                </ui:VisualElement>
                <ui:VisualElement name="Player2Info" class="gameplay-hud-player-panel gameplay-hud-player-in-row">
                    <ui:VisualElement name="Player2TopRow" class="gameplay-hud-player-top-row">
                        <ui:VisualElement name="Player2Avatar" class="gameplay-hud-avatar gameplay-hud-avatar-circle" />
                        <ui:VisualElement name="Player2Details" class="gameplay-hud-player-details">
                            <ui:Label name="Player2Name" text="Player 2" class="gameplay-hud-player-name" />
                            <ui:Label name="Player2CharacterName" class="gameplay-hud-player-title" />
                            <ui:Label name="Player2Money" text="₦0" class="gameplay-hud-player-money" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Player2MoneyChangeLane" class="gameplay-hud-money-lane" />
                </ui:VisualElement>
                <ui:VisualElement name="Player3Info" class="gameplay-hud-player-panel gameplay-hud-player-in-row">
                    <ui:VisualElement name="Player3TopRow" class="gameplay-hud-player-top-row">
                        <ui:VisualElement name="Player3Avatar" class="gameplay-hud-avatar gameplay-hud-avatar-circle" />
                        <ui:VisualElement name="Player3Details" class="gameplay-hud-player-details">
                            <ui:Label name="Player3Name" text="Player 3" class="gameplay-hud-player-name" />
                            <ui:Label name="Player3CharacterName" class="gameplay-hud-player-title" />
                            <ui:Label name="Player3Money" text="₦0" class="gameplay-hud-player-money" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Player3MoneyChangeLane" class="gameplay-hud-money-lane" />
                </ui:VisualElement>
                <ui:VisualElement name="Player4Info" class="gameplay-hud-player-panel gameplay-hud-player-in-row">
                    <ui:VisualElement name="Player4TopRow" class="gameplay-hud-player-top-row">
                        <ui:VisualElement name="Player4Avatar" class="gameplay-hud-avatar gameplay-hud-avatar-circle" />
                        <ui:VisualElement name="Player4Details" class="gameplay-hud-player-details">
                            <ui:Label name="Player4Name" text="Player 4" class="gameplay-hud-player-name" />
                            <ui:Label name="Player4CharacterName" class="gameplay-hud-player-title" />
                            <ui:Label name="Player4Money" text="₦0" class="gameplay-hud-player-money" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Player4MoneyChangeLane" class="gameplay-hud-money-lane" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RollDiceFloating" class="gameplay-hud-roll-floating" style="min-width: 80%; align-self: center; right: 10%; left: 10%; bottom: 55px;">
                <ui:Label name="DiceText" text="—" class="gameplay-hud-dice-label" />
                <ui:Button name="RollButton" text="Roll Dice" class="gameplay-hud-roll-btn" style="background-image: url(&quot;project://database/Assets/Sprites/button.png?fileID=2800000&amp;guid=b2c659062aad75e47a6c934d5ab4bd57&amp;type=3#button&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NewsFeedSection" class="gameplay-hud-feed-section">
            <ui:ScrollView name="NewsFeedScrollView" class="gameplay-hud-feed-scroll" />
        </ui:VisualElement>
        <ui:VisualElement name="GameLogButtonRow" class="gameplay-hud-log-button-row" style="align-self: center; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center;">
            <ui:Button name="GameLogButton" text="Game Log" class="monopoly-btn gameplay-hud-log-button" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GameLogOverlay" class="gameplay-hud-log-overlay">
            <ui:VisualElement name="GameLogPanel" class="gameplay-hud-log-panel">
                <ui:VisualElement name="GameLogHeader" class="gameplay-hud-log-header">
                    <ui:Label text="Game Log" class="gameplay-hud-log-title" />
                    <ui:VisualElement class="gameplay-hud-log-actions">
                        <ui:Button name="GameLogCopyButton" text="Copy" class="gameplay-hud-log-action-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
                        <ui:Button name="GameLogClearButton" text="Clear" class="gameplay-hud-log-action-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
                        <ui:Button name="GameLogCloseButton" text="Close" class="gameplay-hud-log-action-btn gameplay-hud-log-action-close" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="GameLogScrollView" class="gameplay-hud-log-scroll" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
