<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="JailOverlay" class="monopoly-overlay popup-root" style="min-width: 1103px; width: 100%; top: auto; height: 1920px; bottom: auto; left: auto; right: auto; background-image: none;">
        <ui:VisualElement name="JailOverlayBlocker" class="popup-overlay-blocker" />
        <ui:VisualElement name="JailPanel" class="monopoly-panel popup-shell" style="width: 50%; height: auto; min-height: 42%; max-height: 100%; position: absolute; top: auto; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%; min-width: 500px;">
            <ui:VisualElement name="JailHeader" class="monopoly-header popup-header-banner" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 296px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; align-self: center;">
                <ui:Label name="Jail" text="Jail " class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 49px; top: 72px; min-width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="JailBody" class="monopoly-body popup-body" style="bottom: 56px; align-self: center; align-items: center; justify-content: space-between; align-content: center;">
                <ui:Label name="JailStatusText" text="In Jail - Turn 1/3" class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 49px; top: 72px;" />
            </ui:VisualElement>
            <ui:VisualElement name="JailFooter" class="monopoly-footer popup-footer" style="flex-wrap: wrap; align-self: center; align-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; -unity-background-scale-mode: scale-and-crop; margin-top: 48px; margin-right: 48px; margin-bottom: 48px; margin-left: 48px;">
                <ui:Button name="PayBailButton" text="PAY BAIL (₦50,000)" class="monopoly-btn monopoly-btn-primary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
                <ui:Button name="UseCardButton" text="USE CARD" class="monopoly-btn monopoly-btn-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0);" />
                <ui:Button name="WaitButton" text="WAIT" class="monopoly-btn monopoly-btn-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
