<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="MainMenu" class="mainmenu-screen" style="background-image: url(&quot;project://database/Assets/Texture/A23DTEX_Albedo.jpg?fileID=2800000&amp;guid=b80f6095360d60b4888131cd78812c03&amp;type=3#A23DTEX_Albedo&quot;); background-size: cover;">
        <ui:VisualElement name="MainMenuTop" class="mainmenu-top">
            <ui:Button name="StartGameButton" text="Start Game" class="mainmenu-start-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
            <ui:Button name="NextSceneButton" text="Next" class="mainmenu-start-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
            <ui:Button name="BackButton" text="Back" class="mainmenu-back-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuBody" class="mainmenu-body">
            <ui:Label name="CharacterHeaderText" text="Player 1 - Select Your Character" class="mainmenu-header-text" />
            <ui:VisualElement name="PlayerCountSection" class="mainmenu-count-section">
                <ui:Label text="Players" class="mainmenu-section-title" />
                <ui:VisualElement name="PlayerCountButtons" class="mainmenu-count-buttons">
                    <ui:Button name="PlayerCount2" text="2" class="mainmenu-count-btn pulse-target" />
                    <ui:Button name="PlayerCount3" text="3" class="mainmenu-count-btn pulse-target" />
                    <ui:Button name="PlayerCount4" text="4" class="mainmenu-count-btn pulse-target" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterPreview" class="mainmenu-character-card">
                <ui:VisualElement name="CharacterImage" class="mainmenu-character-image" style="background-image: url(&quot;project://database/Assets/Sprites/Character/Market%20Queen.png?fileID=2800000&amp;guid=75e8730db95d2c0499c73c04b28bbe60&amp;type=3#Market Queen&quot;); background-size: contain; width: 386px; height: 739px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:VisualElement name="CharacterInfo" class="mainmenu-character-info">
                    <ui:Label name="CharacterPlayerTitle" text="PLAYER 1" class="mainmenu-player-title" />
                    <ui:Label name="CharacterNameText" text="Civil Servant" class="mainmenu-character-name" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Thin.ttf?fileID=12800000&amp;guid=0f155d16047a4af49b3de17ab9cb6b05&amp;type=3#Poppins-Thin&quot;); border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; flex-grow: 0; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip;" />
                    <ui:Label name="CharacterDifficultyText" text="EASY" focusable="true" class="mainmenu-character-difficulty" style="background-color: rgb(0, 100, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-style: bold; font-size: 22px; width: 111px; border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); transition-property: width; transition-duration: 16s; transition-delay: 2s; letter-spacing: 5px; padding-left: 10px; color: rgb(255, 250, 240); text-shadow: 0.9px 0.8px 1px rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;); -unity-text-align: upper-center;" />
                    <ui:Label name="CharacterBackstoryText" text="Quiet, disciplined, and patient. Not flashy, but Abuja’s system favors those who understand it." class="mainmenu-character-backstory" style="font-size: 24px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;);" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="SPECIAL BENEFITS" name="Label" class="mainmenu-section-subtitle" style="background-color: rgb(0, 100, 0); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); transform-origin: center; height: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;); text-shadow: 2px 2px 2.8px rgb(0, 0, 0); letter-spacing: 6px;" />
                        <ui:Label name="CharacterBenefit1Text" text="₦1,800,000" class="mainmenu-benefit-line" />
                        <ui:Label name="CharacterBenefit2Text" class="mainmenu-benefit-line" />
                        <ui:Label text="PERK" class="mainmenu-section-subtitle" style="border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; text-shadow: 2px 2px 2.8px rgb(0, 0, 0); letter-spacing: 7px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgb(0, 100, 0); font-size: 21px; width: 40%;" />
                        <ui:Label name="CharacterPerk1Text" class="mainmenu-benefit-line" />
                        <ui:Label name="CharacterPerk2Text" class="mainmenu-benefit-line" />
                    </ui:VisualElement>
                    <ui:Label text="CAST" class="mainmenu-section-subtitle" style="font-size: 21px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=e7e2674e454ab134badb112d74400565&amp;type=3#Poppins-Medium&quot;); -unity-text-align: middle-center; text-shadow: 2px 2px 2.8px rgb(0, 0, 0); background-color: rgb(137, 0, 0); border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; width: 40%;" />
                    <ui:Label name="CharacterCast1Text" class="mainmenu-benefit-line" />
                    <ui:Label name="CharacterCast2Text" class="mainmenu-benefit-line" />
                    <ui:Label text="." class="mainmenu-section-subtitle" style="font-size: 21px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Black.ttf?fileID=12800000&amp;guid=f4a9e74f4e5af2d4b9f5b12d1a5ad5d5&amp;type=3#Poppins-Black&quot;); -unity-text-align: middle-center; text-shadow: 2px 2px 2.8px rgb(0, 0, 0); background-color: rgb(0, 100, 0); border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="PlayerSetupScrollView" class="mainmenu-player-scroll" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="PlayerSetupContainer" class="player-setup-container-modern" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
