<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="PlayerStatisticsOverlay" class="stats-overlay" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement name="PlayerStatisticsPanel" class="stats-panel" style="position: absolute; top: 529px; width: 273px; max-width: 5px; background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 100%; border-width: 2px; border-color: rgb(198, 164, 79); border-radius: 16px; min-width: 421px; align-items: center; align-self: center; align-content: center; -unity-text-align: upper-center; left: 337px;">
            <ui:VisualElement name="PlayerStatisticsHeader" class="stats-header" style="flex-direction: row; align-items: center; justify-content: space-between; padding: 12px 16px; background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 203px 364px; border-top-left-radius: 14px; border-top-right-radius: 14px; min-height: 56px; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;">
                <ui:Label name="StatisticsTitleText" text="PLAYER STATISTICS" class="stats-title" style="font-size: 28px; -unity-font-style: bold; color: white;" />
                <ui:Button name="StatisticsCloseButton" text="Close" class="stats-close-btn" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 165, 0); -unity-background-image-tint-color: rgb(212, 197, 159); min-width: 100px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatisticsBody" class="stats-body" style="padding: 20px; flex-direction: column;">
                <ui:VisualElement name="StatisticsCharacterImage" class="stats-character-image" style="align-self: center; width: 140px; height: 140px; margin-bottom: 16px; border-radius: 12px; border-width: 2px; border-color: rgb(198, 164, 79); background-color: rgba(80, 80, 80, 0.5); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="StatsRows" class="stats-rows" style="flex-direction: column;">
                    <ui:VisualElement name="RowName" class="stats-row" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Name:" class="stats-label" style="min-width: 140px; color: rgb(255, 215, 0); font-size: 18px;" />
                        <ui:Label name="StatisticsPlayerNameText" class="stats-value" style="flex-grow: 1; color: white; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RowCharacter" class="stats-row" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Character:" class="stats-label" style="min-width: 140px; color: rgb(255, 215, 0); font-size: 18px;" />
                        <ui:Label name="StatisticsCharacterNameText" class="stats-value" style="flex-grow: 1; color: white; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RowMoney" class="stats-row" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Money:" class="stats-label" style="min-width: 140px; color: rgb(255, 215, 0); font-size: 18px;" />
                        <ui:Label name="StatisticsMoneyText" class="stats-value" style="flex-grow: 1; color: white; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RowProperties" class="stats-row" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Properties:" class="stats-label" style="min-width: 140px; color: rgb(255, 215, 0); font-size: 18px;" />
                        <ui:Label name="StatisticsPropertiesText" class="stats-value" style="flex-grow: 1; color: white; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RowNetWorth" class="stats-row" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Net Worth:" class="stats-label" style="min-width: 140px; color: rgb(255, 215, 0); font-size: 18px;" />
                        <ui:Label name="StatisticsNetWorthText" class="stats-value" style="flex-grow: 1; color: white; font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="StatisticsDetailsText" class="stats-details" style="margin-top: 12px; padding-top: 12px; border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.25); color: rgba(255, 255, 255, 0.9); font-size: 14px; white-space: normal;" />
                <ui:VisualElement name="CharacterSection" class="stats-character-section" style="margin-top: 16px; padding-top: 16px; border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.25);">
                    <ui:Label text="Backstory" class="stats-section-title" style="color: rgb(255, 215, 0); font-size: 16px; -unity-font-style: bold; margin-bottom: 6px;" />
                    <ui:Label name="CharacterBackstoryText" class="stats-section-text" style="white-space: normal; color: rgba(255, 255, 255, 0.9); font-size: 14px; margin-bottom: 12px;" />
                    <ui:Label text="Perks" class="stats-section-title" style="color: rgb(255, 215, 0); font-size: 16px; -unity-font-style: bold; margin-bottom: 6px;" />
                    <ui:Label name="CharacterPerksText" class="stats-section-text" style="white-space: normal; color: rgba(255, 255, 255, 0.9); font-size: 14px; margin-bottom: 12px;" />
                    <ui:Label text="Casts" class="stats-section-title" style="color: rgb(255, 215, 0); font-size: 16px; -unity-font-style: bold; margin-bottom: 6px;" />
                    <ui:Label name="CharacterCastsText" class="stats-section-text" style="white-space: normal; color: rgba(255, 255, 255, 0.9); font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
