<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="PlayerSlot" class="player-slot" style="color: rgba(27, 27, 27, 0); background-color: rgba(139, 69, 19, 0);">
        <ui:Label name="PlayerSlotTitle" text="Player 1" class="player-slot-title" style="font-size: 32px;" />
        <ui:VisualElement name="NameRow" class="player-row">
            <ui:Label text="Name:" class="player-label" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 22px;" />
            <ui:TextField name="PlayerNameInput" value="Player 1" class="player-slot-name-input" />
        </ui:VisualElement>
        <ui:VisualElement name="AvatarRow" class="player-row">
            <ui:Label text="Avatar:" class="player-label" style="color: rgb(0, 0, 0); font-size: 22px; -unity-font-style: bold;" />
            <ui:VisualElement name="AvatarOptions" class="avatar-options" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
