<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="PlayerStatisticsOverlay" class="monopoly-overlay popup-root" style="position: absolute; background-image: none;">
        <ui:VisualElement name="PlayerStatisticsOverlayBlocker" class="popup-overlay-blocker" />
        <ui:VisualElement name="PlayerStatisticsPanel" class="monopoly-panel popup-shell" style="width: 620px; max-width: 680px; position: absolute; min-width: 563px; min-height: auto; height: auto; top: 226px; left: 200px; align-self: center; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%;">
            <ui:VisualElement name="PlayerStatisticsHeader" class="monopoly-header popup-header-banner" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 280px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced;">
                <ui:Label name="StatisticsTitleText" text="CHARACTER PROFILE" class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; white-space: normal; overflow: visible; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 40px; top: 72px;" />
            </ui:VisualElement>

            <ui:VisualElement name="PlayerStatisticsBody" class="monopoly-body popup-body" style="align-self: center; top: -90px; flex-direction: row; padding-left: 16px; padding-right: 16px;">
                <ui:VisualElement name="ProfileLeftColumn" class="profile-left-col">
                    <ui:VisualElement name="StatisticsCharacterImage" class="profile-portrait" />
                    <ui:Label name="StatisticsPlayerNameText" class="profile-player-name" />
                    <ui:Label name="StatisticsCharacterNameText" class="profile-character-name" />
                    <ui:Label name="StatisticsMoneyText" class="profile-stat-gold" />
                    <ui:Label name="StatisticsPropertiesText" class="profile-stat-line" />
                    <ui:Label name="StatisticsNetWorthText" class="profile-stat-line" />
                </ui:VisualElement>

                <ui:ScrollView name="ProfileRightColumn" class="profile-right-col" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                    <ui:Label name="StatisticsDetailsText" class="profile-details-line" />

                    <ui:Label name="CharacterBackstoryText" class="profile-backstory" />

                    <ui:Label text="PERKS" class="profile-section-title profile-section-perk" />
                    <ui:VisualElement name="CharacterPerksContainer" class="behavior-card-list" />
                    <ui:Label name="CharacterPerksText" class="behavior-hidden-fallback" />

                    <ui:Label text="CASTS" class="profile-section-title profile-section-fault" />
                    <ui:VisualElement name="CharacterFaultsContainer" class="behavior-card-list" />
                    <ui:Label name="CharacterCastsText" class="behavior-hidden-fallback" />
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:VisualElement name="PlayerStatisticsFooter" class="monopoly-footer popup-footer" style="align-self: center; align-items: center; justify-content: center; bottom: 80px; width: 100%;">
                <ui:Button name="StatisticsCloseButton" text="CLOSE" class="monopoly-btn monopoly-btn-primary" style="min-width: 57%; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
