<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="PropertyOverlay" class="property-overlay-modern popup-root" style="width: 1080px; background-image: none;">
        <ui:VisualElement name="PropertyOverlayBlocker" class="popup-overlay-blocker" />
        <ui:VisualElement name="PropertyPanel" class="property-panel-modern popup-shell" style="position: absolute; top: 500px; width: 557px; max-width: 100%; align-content: flex-start; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%;">
            <ui:VisualElement name="PropertyHeader" class="property-header-modern popup-header-banner" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -89px; height: 340px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; width: 601px; align-self: center;">
                <ui:Label name="PropertyTitleText" text="PROPERTY" class="property-title-modern" style="align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 49px; top: 108px; left: 44px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PropertyBody" class="property-body-modern popup-body">
                <ui:Label name="PropertyText" text="Buy Property in?" class="property-text-modern" style="white-space: pre-wrap; text-overflow: clip; bottom: 59px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="PropertyFooter" class="property-footer-modern popup-footer" style="padding-top: 19px; padding-left: 0; padding-right: 0; bottom: 49px;">
                <ui:Button name="BuyButton" text="BUY PROPERTY" class="property-btn property-btn-primary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159); white-space: pre; text-overflow: clip;" />
                <ui:Button name="SkipButton" text="SKIP" class="property-btn property-btn-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
