<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="RentPaymentOverlay" class="monopoly-overlay popup-root rent-payment-overlay" style="background-image: none;">
        <ui:VisualElement name="RentPaymentOverlayBlocker" class="popup-overlay-blocker" />
        <ui:VisualElement name="RentPaymentPanel" class="monopoly-panel popup-shell rent-payment-panel-card-style" style="width: auto; max-width: none; position: absolute; min-width: 421px; min-height: auto; height: auto; top: 226px; align-self: center; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0); background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%; left: initial; right: initial;">
            <ui:VisualElement name="RentPaymentHeader" class="monopoly-header popup-header-banner rent-payment-header" style="background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 280px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced;">
                <ui:Label name="RentPaymentTitleText" text="RENT PAYMENT" class="monopoly-title" style="align-self: stretch; align-items: center; align-content: center; justify-content: center; height: 101px; width: 480px; white-space: normal; overflow: visible; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); font-size: 38px; top: 72px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="RentPaymentBody" class="monopoly-body popup-body" style="align-self: center; top: -128px; align-items: center; width: 90%;">
                <ui:Label name="RentPaymentMessageText" class="monopoly-text rent-payment-message" style="align-self: center; font-size: 26px; -unity-text-align: middle-center;" />
                <ui:Label name="RentPaymentDetailsText" class="monopoly-text rent-payment-details" style="align-self: center; font-size: 22px; top: 8px; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="RentPaymentFooter" class="monopoly-footer popup-footer" style="align-self: center; flex-direction: row; justify-content: center; bottom: 24px; width: 90%;">
                <ui:Button name="RentPaymentOkButton" text="OK" class="monopoly-btn monopoly-btn-primary rent-payment-ok-btn" style="min-width: 200px; min-height: 56px; font-size: 22px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
