<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="StartPage" class="startpage-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column; background-color: rgb(255, 236, 179); background-image: url(&quot;project://database/Assets/Sprites/Startgame%20Background.png?fileID=2800000&amp;guid=fed3a3685b9edfa4b967583ee4b18122&amp;type=3#Startgame Background&quot;); -unity-background-image-tint-color: rgba(255, 255, 79, 0.3);">
        <ui:VisualElement name="StartPageTop" class="startpage-top" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; padding: 24px;">
            <ui:VisualElement name="HeaderBanner" class="startpage-banner" style="flex-grow: 1; min-height: 350px; width: 100%; background-image: url(&quot;project://database/Assets/Adobe%20Express%20-%20file%20(1).png?fileID=2800000&amp;guid=8f3ccc2c1f3e52c4a8cee64ef6638b60&amp;type=3#Adobe Express - file (1)&quot;); background-size: contain; background-repeat: no-repeat; background-position: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ModeGrid" class="startpage-grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch; padding: 24px; gap: 24px;">
            <ui:VisualElement name="VsComputerContainer" class="startpage-mode-container" style="flex-basis: 42%; flex-direction: column; align-items: stretch;">
                <ui:VisualElement name="VsComputerIcon" class="startpage-mode-icon" style="height: 215px; min-height: 80px; width: 100%; background-size: contain; background-repeat: no-repeat; background-position: center; flex-shrink: 0; background-image: url(&quot;project://database/Assets/HUD/StartPage/image%20(14).png?fileID=-8930027434333298182&amp;guid=659fe69148ce1f34e9eb9dcaadfda393&amp;type=3#Vs Computer&quot;);" />
                <ui:Button name="VsComputerButton" text="V/S COMPUTER" class="startpage-mode-btn" style="min-height: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(26, 26, 26);" />
            </ui:VisualElement>
            <ui:VisualElement name="PassDeviceContainer" class="startpage-mode-container" style="flex-basis: 42%; flex-direction: column; align-items: stretch;">
                <ui:VisualElement name="PassDeviceIcon" class="startpage-mode-icon" style="height: 215px; min-height: 80px; width: 100%; background-size: contain; background-repeat: no-repeat; background-position: center; flex-shrink: 0; background-image: url(&quot;project://database/Assets/HUD/StartPage/image%20(14).png?fileID=6738017325009601516&amp;guid=659fe69148ce1f34e9eb9dcaadfda393&amp;type=3#Pass Device&quot;);" />
                <ui:Button name="PassDeviceButton" text="PASS DEVICE" class="startpage-mode-btn" style="min-height: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(26, 26, 26);" />
            </ui:VisualElement>
            <ui:VisualElement name="OnlineMultiplayerContainer" class="startpage-mode-container" style="flex-basis: 42%; flex-direction: column; align-items: stretch;">
                <ui:VisualElement name="OnlineMultiplayerIcon" class="startpage-mode-icon" style="height: 215px; min-height: 80px; width: 100%; background-size: contain; background-repeat: no-repeat; background-position: center; flex-shrink: 0; background-image: url(&quot;project://database/Assets/HUD/StartPage/image%20(14).png?fileID=6629558896174532686&amp;guid=659fe69148ce1f34e9eb9dcaadfda393&amp;type=3#Online Multiplayer&quot;);" />
                <ui:Button name="OnlineMultiplayerButton" text="ONLINE MULTIPLAYER" class="startpage-mode-btn" style="min-height: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(26, 26, 26);" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayWithFriendsContainer" class="startpage-mode-container" style="flex-basis: 42%; flex-direction: column; align-items: stretch;">
                <ui:VisualElement name="PlayWithFriendsIcon" class="startpage-mode-icon" style="height: 215px; min-height: 80px; width: 100%; background-size: contain; background-repeat: no-repeat; background-position: center; flex-shrink: 0; background-image: url(&quot;project://database/Assets/HUD/StartPage/image%20(14).png?fileID=-2983925850635965743&amp;guid=659fe69148ce1f34e9eb9dcaadfda393&amp;type=3#Play with Friends&quot;);" />
                <ui:Button name="PlayWithFriendsButton" text="PLAY WITH FRIENDS" class="startpage-mode-btn" style="min-height: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); font-size: 30px; -unity-font-style: bold; color: rgb(26, 26, 26);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsRow" class="startpage-options-row" style="flex-direction: row; justify-content: center; align-items: center; padding: 16px 24px 24px;">
            <ui:VisualElement name="OptionsContainer" class="startpage-options-container" style="flex-direction: column; align-items: center;">
                <ui:VisualElement name="GameOptionsIcon" class="startpage-mode-icon" style="height: 48px; min-height: 48px; width: 80px; background-size: contain; background-repeat: no-repeat; background-position: center; flex-shrink: 0;" />
                <ui:Button name="GameOptionsButton" text="Options" class="startpage-options-btn" style="min-width: 300px; min-height: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(26, 26, 26);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
