<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=1cfcef30dfbb29e4f8fcc0b90e81e20f&amp;type=3#ui" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-styles.uss?fileID=7433441132597879392&amp;guid=07cab56c084330948ac4625402a5c9e4&amp;type=3#main-styles" />
    <ui:VisualElement name="TileDetailsOverlay" class="tile-details-overlay monopoly-overlay" style="width: 1080px; right: 980px; height: 1920px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0); background-image: none;">
        <ui:VisualElement name="TileDetailsPanel" enabled="true" language-direction="Inherit" class="tile-details-panel monopoly-panel" style="top: 19%; background-image: url(&quot;project://database/Assets/Sprites/PopupBackground.png?fileID=2800000&amp;guid=c9e23b271f58dcf4d99fac1bf0440800&amp;type=3#PopupBackground&quot;); background-size: 100% 80%; width: 600px; height: 900px; position: absolute; background-color: rgba(55, 55, 55, 0); border-left-color: rgba(198, 164, 79, 0); border-right-color: rgba(198, 164, 79, 0); border-top-color: rgba(198, 164, 79, 0); border-bottom-color: rgba(198, 164, 79, 0);">
            <ui:VisualElement name="TileDetailsHeader" class="tile-details-header monopoly-header" style="font-size: 34px; background-color: rgba(18, 114, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Badge.png?fileID=2800000&amp;guid=7bf8c52eb13e0b34dad84f733f03343e&amp;type=3#Badge&quot;); background-size: 100% 231%; top: -45px; height: 280px; border-bottom-width: 0; background-position-x: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced;">
                <ui:Label name="TileDetailsTitleText" text="TILE DETAILS" class="tile-details-title monopoly-title" style="font-size: 49px; align-self: stretch; align-items: center; align-content: center; justify-content: space-between; height: 101px; width: 480px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/HappyMonkey-Regular&apos;); top: 72px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TileDetailsBody" class="tile-details-body">
                <ui:VisualElement name="TileDetailsNameRow" class="tile-details-name-row">
                    <ui:VisualElement name="TileDetailsColorSwatch" class="tile-details-swatch" />
                    <ui:Label name="TileDetailsNameText" class="tile-details-name" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement class="tile-details-divider" />
                <ui:VisualElement name="TileDetailsInfoList" class="tile-details-info-list">
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Type:" class="tile-details-kv-key" />
                        <ui:Label name="TileDetailsTypeText" class="tile-details-kv-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Price:" class="tile-details-kv-key" />
                        <ui:Label name="TileDetailsPriceText" class="tile-details-kv-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Owner:" class="tile-details-kv-key" />
                        <ui:Label name="TileDetailsOwnerText" class="tile-details-kv-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Current Rent:" class="tile-details-kv-key" />
                        <ui:Label name="TileDetailsRentText" class="tile-details-kv-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Buildings:" class="tile-details-kv-key" />
                        <ui:VisualElement name="TileDetailsBuildingsValue" class="tile-details-buildings-value">
                            <ui:VisualElement name="TileDetailsBuildingsIcons" class="tile-details-building-icons" />
                            <ui:Label name="TileDetailsBuildingsText" class="tile-details-kv-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tile-details-kv-row">
                        <ui:Label text="Mortgage:" class="tile-details-kv-key" />
                        <ui:Label name="TileDetailsMortgageText" class="tile-details-kv-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="TileDetailsGroupText" class="tile-details-chip" style="font-size: 22px;" />
                <ui:VisualElement name="TileDetailsRentSection" class="tile-details-rent-section">
                    <ui:Label text="RENT TABLE" class="tile-details-section-title" />
                    <ui:ScrollView name="TileDetailsRentTable" class="tile-details-rent-scroll" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TileDetailsFooter" class="tile-details-footer monopoly-footer">
                <ui:Button name="TileDetailsMortgageButton" text="MORTGAGE" class="monopoly-btn monopoly-btn-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 100, 0); color: rgb(0, 0, 0);" />
                <ui:Button name="TileDetailsRedeemButton" text="REDEEM" class="monopoly-btn monopoly-btn-primary" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
                <ui:Button name="TileDetailsCloseButton" text="CLOSE" class="monopoly-btn monopoly-btn-danger" style="background-image: url(&quot;project://database/Assets/Sprites/Gold%20Button.png?fileID=2800000&amp;guid=ede0ae4f446efc54196b89973a3304f6&amp;type=3#Gold Button&quot;); background-color: rgb(255, 132, 0); -unity-background-image-tint-color: rgb(212, 197, 159);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
