/* Main HUD Styles - Redesigned with Standard UI Style */
.main-hud {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
}

/* Top Panel - Card Style */
.main-hud-top-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    background-color: rgb(33, 43, 55);
    border-radius: 0 0 16px 16px;
    border-width: 0 0 2px 0;
    border-color: rgb(20, 28, 36);
    flex-direction: column;
}

.main-hud-top-header {
    padding: 12px 20px;
    background-color: rgb(18, 102, 173);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgb(10, 60, 110);
}

.main-hud-top-title {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.main-hud-top-body {
    padding: 12px 20px;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.main-hud-wallet-text {
    font-size: 20px;
    color: #4CAF50;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.main-hud-supply-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
    -unity-text-align: middle-left;
}

.main-hud-doubles-text {
    font-size: 14px;
    color: #FFD700;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-left: auto;
}

/* Bottom Panel - Card Style */
.main-hud-bottom-panel {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    height: 160px;
    background-color: rgb(33, 43, 55);
    border-radius: 16px 16px 0 0;
    border-width: 2px 0 0 0;
    border-color: rgb(20, 28, 36);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

/* Left and Right Player Sides */
.main-hud-players-side {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 200px;
}

/* Individual Player Info */
.main-hud-player-info {
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.main-hud-player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #555;
    border-width: 2px;
    border-color: white;
    flex-shrink: 0;
}

.main-hud-player-name {
    font-size: 14px;
    color: white;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    min-width: 70px;
}

.main-hud-player-money {
    font-size: 16px;
    color: #4CAF50;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-left: auto;
}

/* Center Controls */
.main-hud-center-controls {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-hud-dice-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-hud-dice-text {
    font-size: 18px;
    color: white;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.main-hud-roll-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(50, 170, 70);
    color: white;
    border-radius: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.main-hud-roll-button:hover {
    background-color: rgb(45, 150, 60);
}

.main-hud-roll-button:active {
    background-color: rgb(40, 130, 50);
}

.main-hud-roll-button:disabled {
    background-color: rgb(90, 100, 110);
    color: rgba(255, 255, 255, 0.5);
}

/* Action Buttons Row - Footer Style */
.main-hud-action-buttons-row {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgb(33, 43, 55);
    border-radius: 16px 16px 0 0;
    border-width: 2px 0 0 0;
    border-color: rgb(20, 28, 36);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.main-hud-action-btn {
    height: 45px;
    min-width: 100px;
    font-size: 14px;
    background-color: rgb(50, 170, 70);
    color: white;
    border-radius: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
}

.main-hud-action-btn:hover {
    background-color: rgb(45, 150, 60);
}

.main-hud-action-btn:active {
    background-color: rgb(40, 130, 50);
}

.main-hud-action-btn:disabled {
    background-color: rgb(90, 100, 110);
    color: rgba(255, 255, 255, 0.5);
}

.main-hud-trade-btn {
    background-color: rgb(200, 60, 60);
}

.main-hud-trade-btn:hover {
    background-color: rgb(180, 50, 50);
}

.main-hud-trade-btn:active {
    background-color: rgb(160, 40, 40);
}

/* Button Styles */
.action-button {
    width: 200px;
    height: 60px;
    margin: 10px;
    font-size: 24px;
    background-color: #2196F3;
    color: white;
    border-radius: 8px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.action-button:hover {
    background-color: #1976D2;
}

.action-button:active {
    background-color: #0D47A1;
}

.action-button:disabled {
    background-color: #666;
    color: #999;
}

/* Modal Panel Styles */
.modal-panel {
    position: absolute;
    width: 600px;
    min-height: 300px;
    left: 50%;
    top: 50%;
    margin-left: -300px; /* Half of width for centering */
    margin-top: -150px; /* Half of min-height for centering */
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: #4CAF50;
}

.panel-title {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    white-space: normal;
}

.primary-button {
    width: 250px;
    height: 50px;
    margin: 10px;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.primary-button:hover {
    background-color: #45a049;
}

.primary-button:disabled {
    background-color: #666;
    color: #999;
}

.secondary-button {
    width: 250px;
    height: 50px;
    margin: 10px;
    font-size: 20px;
    background-color: #666;
    color: white;
    border-radius: 8px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.secondary-button:hover {
    background-color: #777;
}

/* Profile Picture */
.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #555;
    border-width: 2px;
    border-color: white;
}

/* Card Panel Specific */
.card-panel {
    width: 500px;
    min-height: 400px;
}

.card-title {
    font-size: 36px;
    color: #FFD700;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.card-description {
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    white-space: normal;
}

.button-text {
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: white;
}

/* Main Menu Styles */
.main-menu {
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 30, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
}

.menu-title {
    font-size: 48px;
    color: #FFD700;
    -unity-font-style: bold;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
}

.menu-section {
    width: 90%;
    max-width: 800px;
    background-color: rgba(40, 40, 50, 0.8);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.button-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.count-button {
    width: 80px;
    height: 60px;
    font-size: 24px;
    background-color: #2196F3;
    color: white;
    border-radius: 8px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.count-button:hover {
    background-color: #1976D2;
}

.count-button:active {
    background-color: #0D47A1;
}

.count-button.selected {
    background-color: #4CAF50;
    border-width: 3px;
    border-color: #FFD700;
}

.player-setup-scroll {
    width: 90%;
    max-width: 800px;
    max-height: 400px;
    margin-bottom: 20px;
}

.player-setup-container {
    flex-direction: column;
    padding: 10px;
}

.player-slot {
    background-color: rgba(50, 50, 60, 0.8);
    border-radius: 8px;
    padding: 15px;
    flex-direction: column;
    border-width: 2px;
    border-color: #555;
}

.player-slot-title {
    font-size: 20px;
    color: #FFD700;
    -unity-font-style: bold;
    margin-bottom: 5px;
    -unity-text-align: middle-left;
}

.player-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.player-label {
    font-size: 16px;
    color: white;
    min-width: 80px;
    -unity-text-align: middle-left;
}

.player-input {
    flex-grow: 1;
    height: 35px;
    font-size: 16px;
    background-color: rgba(30, 30, 40, 0.9);
    color: white;
    border-width: 1px;
    border-color: #666;
    border-radius: 4px;
    padding: 5px 10px;
}

.avatar-options {
    flex-direction: row;
    flex-wrap: wrap;
}

.avatar-button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border-width: 2px;
    border-color: #666;
    background-color: #555;
}

.avatar-button:hover {
    border-color: white;
}

.avatar-button.selected {
    border-color: #FFD700;
    border-width: 3px;
}

.color-options {
    flex-direction: row;
    flex-wrap: wrap;
}

.color-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-width: 2px;
    border-color: #666;
}

.color-button:hover {
    border-color: white;
}

.color-button.selected {
    border-color: #FFD700;
    border-width: 3px;
}

/* Tile Details Panel (Redesign) */
.tile-details-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
}

.tile-details-panel {
    width: 420px;
    max-width: 90%;
    background-color: rgb(33, 43, 55);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(20, 28, 36);
}

.tile-details-header {
    padding: 14px 16px;
    background-color: rgb(18, 102, 173);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(10, 60, 110);
}

.tile-details-title {
    font-size: 22px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tile-details-body {
    padding: 14px 16px;
}

.tile-details-name-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.tile-details-swatch {
    width: 64px;
    height: 22px;
    margin-right: 12px;
    border-radius: 4px;
    background-color: rgb(25, 120, 200);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.35);
}

.tile-details-name {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
}

.tile-details-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-bottom: 8px;
}

.tile-details-info-list {
    margin-bottom: 8px;
}

.tile-details-kv-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.tile-details-buildings-value {
    flex-direction: row;
    align-items: center;
}

.tile-details-building-icons {
    flex-direction: row;
    align-items: center;
    margin-right: 6px;
}

.tile-details-building-icon {
    width: 18px;
    height: 18px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 3px;
    background-color: rgb(46, 166, 69);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.35);
}

.tile-details-kv-key {
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
}

.tile-details-kv-value {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.tile-details-chip {
    padding: 8px 12px;
    border-radius: 10px;
    background-color: rgb(20, 120, 190);
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.tile-details-rent-section {
    padding: 10px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.18);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.tile-details-section-title {
    color: white;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.tile-details-rent-scroll {
    height: 180px;
}

.tile-details-rent-row {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.tile-details-footer {
    flex-direction: row;
    padding: 12px 12px 14px 12px;
}

.tile-details-footer-column {
    flex-direction: column;
}

.tile-details-btn {
    flex-grow: 1;
    height: 44px;
    border-radius: 10px;
    -unity-font-style: bold;
    color: white;
    margin-left: 6px;
    margin-right: 6px;
}

.tile-details-btn-neutral {
    background-color: rgb(90, 100, 110);
}

.tile-details-btn-good {
    background-color: rgb(50, 170, 70);
}

.tile-details-btn-danger {
    background-color: rgb(200, 60, 60);
}

.red-color { background-color: #F44336; }
.blue-color { background-color: #2196F3; }
.green-color { background-color: #4CAF50; }
.yellow-color { background-color: #FFEB3B; }
.purple-color { background-color: #9C27B0; }
.orange-color { background-color: #FF9800; }
.pink-color { background-color: #E91E63; }
.cyan-color { background-color: #00BCD4; }

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.settings-label {
    font-size: 18px;
    color: white;
    min-width: 150px;
    -unity-text-align: middle-left;
}

.settings-input {
    flex-grow: 1;
    height: 35px;
    font-size: 16px;
    background-color: rgba(30, 30, 40, 0.9);
    color: white;
    border-width: 1px;
    border-color: #666;
    border-radius: 4px;
    padding: 5px 10px;
    max-width: 200px;
}

.menu-buttons {
    flex-direction: row;
    margin-top: 20px;
}

.start-button {
    width: 200px;
    height: 60px;
    font-size: 24px;
    background-color: #4CAF50;
}

/* Property Panel (Modern Monopoly-style) */
.property-overlay-modern {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
}

.property-panel-modern {
    width: 980px;
    max-width: 92%;
    background-color: rgb(27, 34, 44);
    border-radius: 16px;
    border-width: 3px;
    border-color: rgb(198, 164, 79);
}

.property-header-modern {
    padding: 12px 16px;
    background-color: rgb(18, 114, 66);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(12, 86, 50);
}

.property-title-modern {
    font-size: 38px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.property-body-modern {
    padding: 36px 38px 28px 38px;
}

.property-text-modern {
    font-size: 30px;
    color: white;
    -unity-text-align: middle-left;
}

.property-footer-modern {
    flex-direction: row;
    justify-content: space-between;
    padding: 28px 34px 36px 34px;
}

.property-btn {
    height: 90px;
    min-width: 360px;
    border-radius: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 28px;
}

.property-btn-primary {
    background-color: rgb(24, 122, 64);
    border-width: 2px;
    border-color: rgb(198, 164, 79);
    color: white;
}

.property-btn-primary:hover {
    background-color: rgb(20, 104, 56);
}

.property-btn-secondary {
    background-color: rgb(40, 50, 62);
    border-width: 2px;
    border-color: rgb(150, 130, 70);
    color: white;
}

.property-btn-secondary:hover {
    background-color: rgb(34, 44, 56);
}

/* Monopoly-style modal panels (global) */
.monopoly-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
}

.monopoly-panel {
    background-color: rgb(27, 34, 44);
    border-radius: 16px;
    border-width: 3px;
    border-color: rgb(198, 164, 79);
    min-width: 980px;
    min-height: 520px;
}

.monopoly-header {
    padding: 12px 16px;
    background-color: rgb(18, 114, 66);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(12, 86, 50);
}

.monopoly-title {
    font-size: 38px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1px;
}

.monopoly-body {
    padding: 36px 38px 28px 38px;
}

.monopoly-text {
    font-size: 30px;
    color: white;
}

.card-icon {
    width: 180px;
    height: 180px;
    margin-top: 12px;
    margin-bottom: 12px;
    align-self: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.monopoly-footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 28px 34px 36px 34px;
}

/* Jail panel: make footer buttons fit the panel width */
#JailFooter .monopoly-btn {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 80px;
    margin-left: 4px;
    margin-right: 4px;
    height: 56px;
    font-size: 20px;
}

.monopoly-btn {
    height: 90px;
    min-width: 360px;
    border-radius: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 28px;
}

.monopoly-btn-primary {
    background-color: rgb(24, 122, 64);
    border-width: 2px;
    border-color: rgb(198, 164, 79);
    color: white;
}

.monopoly-btn-primary:hover {
    background-color: rgb(20, 104, 56);
}

.monopoly-btn-secondary {
    background-color: rgb(40, 50, 62);
    border-width: 2px;
    border-color: rgb(150, 130, 70);
    color: white;
}

.monopoly-btn-secondary:hover {
    background-color: rgb(34, 44, 56);
}

.monopoly-btn-danger {
    background-color: rgb(156, 46, 46);
    border-width: 2px;
    border-color: rgb(198, 164, 79);
    color: white;
}

.monopoly-btn-danger:hover {
    background-color: rgb(136, 40, 40);
}

.active-player-pulse {
    border-color: rgb(238, 200, 93);
    background-color: rgba(26, 84, 50, 0.6);
}

/* Main Menu (Modern) */
.main-menu-modern {
    width: 100%;
    height: 100%;
    background-color: rgb(12, 16, 22);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 28px 36px 24px 36px;
}

.menu-header-modern {
    width: 100%;
    max-width: 1100px;
    background-color: rgb(21, 28, 38);
    border-radius: 18px;
    border-width: 2px;
    border-color: rgb(26, 36, 48);
    padding: 18px 24px;
    margin-bottom: 18px;
}

.menu-title-modern {
    font-size: 44px;
    color: rgb(238, 200, 93);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 2px;
}

.menu-subtitle-modern {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-left;
    margin-top: 2px;
}

.menu-title-underline {
    width: 180px;
    height: 4px;
    margin-top: 6px;
    background-color: rgb(238, 200, 93);
    border-radius: 2px;
}

.main-content-scroll {
    width: 100%;
    max-width: 1100px;
    flex-grow: 1;
}

.main-content-container {
    width: 100%;
    flex-direction: column;
    padding-bottom: 12px;
}

.menu-card-modern {
    width: 100%;
    background-color: rgb(20, 28, 37);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(27, 37, 49);
    padding: 16px 18px;
    margin-bottom: 16px;
    flex-direction: column;
}

.card-title-modern {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.count-buttons-modern {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.count-btn-modern {
    height: 46px;
    min-width: 120px;
    margin-right: 10px;
    margin-bottom: 8px;
    font-size: 16px;
    color: white;
    background-color: rgb(34, 46, 62);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(46, 62, 82);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.count-btn-modern:hover {
    background-color: rgb(40, 54, 72);
}

.count-btn-modern:active {
    background-color: rgb(30, 42, 58);
}

.count-btn-modern.selected {
    background-color: rgb(34, 72, 110);
    border-color: rgb(238, 200, 93);
}

.player-setup-scroll-modern {
    height: 280px;
}

.player-setup-container-modern {
    flex-direction: column;
    padding-right: 6px;
}

.player-slot-modern {
    background-color: rgba(10, 14, 20, 0.6);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    padding: 12px 14px;
    margin-bottom: 12px;
    flex-direction: column;
}

.player-slot-title-modern {
    font-size: 18px;
    color: rgb(238, 200, 93);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.player-row-modern {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    flex-wrap: wrap;
}

.player-label-modern {
    min-width: 70px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-left;
}

.player-input-modern {
    flex-grow: 1;
    min-width: 240px;
    height: 56px;
    background-color: rgb(36, 54, 74);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 96, 126);
    color: rgb(220, 236, 250);
    font-size: 18px;
    padding: 10px 12px;
}

.player-input-modern .unity-text-input {
    color: rgb(220, 236, 250);
    font-size: 18px;
}

.player-input-modern:focus {
    background-color: rgb(42, 64, 90);
    border-color: rgb(120, 170, 210);
}

.player-input-modern:focus .unity-text-input {
    color: rgb(232, 244, 255);
}

.avatar-options-modern,
.color-options-modern {
    flex-direction: row;
    flex-wrap: wrap;
}

.avatar-button-modern {
    width: 56px;
    height: 56px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 999px;
    border-width: 3px;
    border-color: rgba(160, 120, 60, 0.65);
    background-color: rgba(255, 255, 255, 0.35);
    overflow: hidden;
}

.avatar-button-modern:hover {
    border-color: rgba(200, 150, 80, 0.9);
}

.avatar-button-modern.selected {
    border-color: rgb(230, 170, 60);
    border-width: 4px;
    box-shadow: 0 0 0 4px rgba(230, 170, 60, 0.25);
}

.avatar-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 36px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 999px;
    background-color: rgb(35, 120, 60);
    color: white;
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.7);
    display: none;
}

.avatar-badge.is-ai {
    background-color: rgb(120, 40, 20);
}

.color-button-modern {
    width: 36px;
    height: 36px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 18px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.color-button-modern:hover {
    border-color: rgba(255, 255, 255, 0.7);
}

.color-button-modern.selected {
    border-color: rgb(238, 200, 93);
}

.ai-toggle-modern {
    margin-left: 8px;
}

.settings-container-modern {
    flex-direction: column;
}

.settings-row-modern {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}

.settings-label-modern {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    min-width: 140px;
    -unity-text-align: middle-left;
}

.settings-input-modern {
    height: 40px;
    min-width: 240px;
    background-color: rgb(36, 54, 74);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 96, 126);
    color: rgb(220, 236, 250);
    font-size: 16px;
    padding: 6px 12px;
}

.settings-input-modern .unity-text-input {
    color: rgb(220, 236, 250);
}

.settings-input-modern:focus {
    background-color: rgb(42, 64, 90);
    border-color: rgb(120, 170, 210);
}

.settings-input-modern:focus .unity-text-input {
    color: rgb(232, 244, 255);
}

.menu-footer-modern {
    width: 100%;
    max-width: 1100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
}

.start-btn-modern {
    flex-grow: 1;
    height: 56px;
    margin-right: 12px;
    font-size: 18px;
    color: white;
    background-color: rgb(40, 132, 80);
    border-radius: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: rgb(46, 168, 98);
}

.start-btn-modern:hover {
    background-color: rgb(35, 118, 72);
}

.start-btn-modern:active {
    background-color: rgb(30, 102, 64);
}

.back-btn-modern {
    width: 180px;
    height: 56px;
    font-size: 16px;
    color: white;
    background-color: rgb(40, 50, 62);
    border-radius: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: rgb(58, 74, 92);
}

.back-btn-modern:hover {
    background-color: rgb(46, 58, 70);
}

.back-btn-modern:active {
    background-color: rgb(36, 46, 58);
}

.pulse-target {
    transition-property: background-color, border-color;
    transition-duration: 0.35s;
}

.pulse-target.pulse-on {
    border-color: rgb(238, 200, 93);
    background-color: rgb(42, 62, 86);
}

/* Main Menu (uGUI-inspired) */
.mainmenu-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
}

.mainmenu-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px 6px 24px;
}

.mainmenu-start-btn {
    height: 64px;
    min-width: 260px;
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    border-radius: 10px;
    -unity-text-align: middle-center;
    background-color: rgb(26, 120, 60);
    -unity-background-image-tint-color: rgb(196, 178, 128);
}

.mainmenu-back-btn {
    height: 54px;
    min-width: 180px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    border-radius: 10px;
    -unity-text-align: middle-center;
    background-color: rgb(70, 60, 30);
    -unity-background-image-tint-color: rgb(196, 178, 128);
}

.mainmenu-body {
    flex-grow: 1;
    padding: 6px 18px 16px 18px;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.mainmenu-header-text {
    font-size: 28px;
    color: rgb(68, 50, 30);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 6px;
}

.mainmenu-count-section {
    flex-direction: row;
    align-items: center;
    gap: 12px;
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 12px;
    padding: 8px 14px;
}

.mainmenu-section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(20, 60, 20);
    -unity-text-align: middle-left;
}

.mainmenu-count-buttons {
    flex-direction: row;
    gap: 6px;
}

.mainmenu-count-btn {
    width: 64px;
    height: 44px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(26, 120, 60);
    border-radius: 8px;
    -unity-text-align: middle-center;
}

.mainmenu-character-card {
    width: 92%;
    max-width: 900px;
    background-color: rgba(245, 230, 196, 0.95);
    border-radius: 18px;
    padding: 18px;
    flex-direction: row;
    gap: 16px;
    border-width: 2px;
    border-color: rgba(184, 145, 90, 0.6);
}

.mainmenu-character-image {
    width: 260px;
    height: 520px;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.mainmenu-character-info {
    flex-grow: 1;
    flex-direction: column;
    gap: 6px;
}

.mainmenu-player-title {
    font-size: 18px;
    color: rgb(28, 28, 28);
    -unity-font-style: bold;
}

.mainmenu-character-name {
    font-size: 34px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
}

.mainmenu-character-difficulty {
    font-size: 16px;
    color: rgb(30, 30, 30);
}

.mainmenu-character-backstory {
    font-size: 14px;
    color: rgb(70, 50, 30);
    white-space: normal;
}

.mainmenu-section-subtitle {
    font-size: 16px;
    color: rgb(70, 45, 15);
    -unity-font-style: bold;
    margin-top: 6px;
}

.mainmenu-benefit-line {
    min-height: 20px;
    color: rgb(70, 50, 30);
    white-space: normal;
}

.mainmenu-icon-slot {
    width: 140px;
    height: 48px;
    margin-top: 6px;
    margin-bottom: 2px;
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(150, 120, 80, 0.6);
    align-self: flex-start;
}

.mainmenu-player-scroll {
    width: 92%;
    max-width: 900px;
    height: 820px;
    background-color: rgba(10, 3, 3, 0);
    border-radius: 12px;
    padding: 8px;
}

.mainmenu-settings {
    width: 92%;
    max-width: 900px;
    flex-direction: column;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 12px;
    padding: 10px 12px;
}

.mainmenu-settings-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.mainmenu-settings-label {
    min-width: 160px;
    font-size: 16px;
    color: rgb(20, 20, 20);
    -unity-font-style: bold;
}

.mainmenu-settings-input {
    flex-grow: 1;
    height: 40px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    color: rgb(20, 20, 20);
    padding: 6px 10px;
}

/* ========== Gameplay HUD (new main HUD: 4 corners + center buttons) ========== */
.gameplay-hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.gameplay-hud-safe-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.gameplay-hud-main {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/* Main HUD as column: button bar, then profiles row, then center (dice + roll + end turn) */
.gameplay-hud-main-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Top bar: 6 buttons in one row (Menu, Build, Sell, Mortgage, Redeem, Trade) */
.gameplay-hud-button-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 12px 16px;
    gap: 10px;
    flex-shrink: 0;
    background-color: rgba(220, 230, 245, 0.95);
    border-bottom-width: 2px;
    border-bottom-color: rgb(198, 164, 79);
}

/* Player profile cards in one horizontal row (2/3/4 by player count) */
.gameplay-hud-profiles-row {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 12px;
    padding: 12px 16px;
    flex-shrink: 0;
}

/* Player panel when inside profiles row: no absolute position, equal flex so 2/3/4 cards share space */
.gameplay-hud-player-in-row {
    position: relative;
    flex: 1 1 0;
    min-width: 180px;
    max-width: 280px;
    width: auto;
}

/* Dice area: placeholder for Roll Dice button until dice visual is added */
.gameplay-hud-dice-area {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    margin-bottom: 8px;
}

/* Player panels: dark green felt, gold border, corners. Size: width 100%, min 20%, max 30%, height auto (per main HUD layout). */
.gameplay-hud-player-panel {
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: auto;
    min-width: 20%;
    max-width: 30%;
    min-height: auto;
    padding: 12px 14px;
    background-color: rgb(18, 55, 28);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgb(198, 164, 79);
}

/* Row mode override: keep player cards visible in the profile strip */
.gameplay-hud-profiles-row .gameplay-hud-player-panel {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    width: auto;
    min-width: 180px;
    max-width: 280px;
    flex: 1 1 0;
}

.gameplay-hud-player-top-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.gameplay-hud-player-bottom-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.gameplay-hud-player-tl {
    left: 16px;
    top: 16px;
}

.gameplay-hud-player-tr {
    right: 16px;
    top: 16px;
    left: auto;
}

.gameplay-hud-player-bl {
    left: 16px;
    bottom: 16px;
    top: auto;
}

.gameplay-hud-player-br {
    right: 16px;
    bottom: 16px;
    left: auto;
    top: auto;
}

.gameplay-hud-avatar {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.6);
    margin-right: 10px;
}

.gameplay-hud-avatar-circle {
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

.gameplay-hud-player-details {
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
}

.gameplay-hud-player-name {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.gameplay-hud-player-title {
    font-size: 13px;
    color: white;
    -unity-text-align: middle-left;
    margin-top: 2px;
}

.gameplay-hud-player-money {
    font-size: 15px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-top: 2px;
}

.gameplay-hud-more-btn {
    height: 32px;
    min-width: 70px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(198, 164, 79);
}

.gameplay-hud-indicators {
    flex-direction: row;
    align-items: center;
}

.gameplay-hud-indicator-bar {
    width: 36px;
    height: 10px;
    margin-left: 4px;
    border-radius: 4px;
    background-color: rgba(80, 80, 80, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

/* Center cluster: current player, dice, wallet, Roll Dice, action buttons */
.gameplay-hud-center {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 280px;
    padding: 20px;
    background-color: rgba(18, 40, 25, 0.85);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgb(198, 164, 79);
}

/* When MainHUD is column layout, center is a flex child and takes remaining space */
.gameplay-hud-main-column .gameplay-hud-center {
    position: relative;
    left: 0;
    top: 0;
    translate: none;
    flex-grow: 1;
    min-height: 0;
}

.gameplay-hud-current-label {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.gameplay-hud-dice-label {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.gameplay-hud-wallet-label {
    font-size: 18px;
    color: rgb(76, 175, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

.gameplay-hud-roll-btn {
    height: 140px;
    min-width: 360px;
    margin-bottom: 12px;
    font-size: 22px;
    -unity-font-style: bold;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(30, 120, 50);
    color: white;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(198, 164, 79);
}

.gameplay-hud-roll-btn:hover {
    background-color: rgb(40, 140, 60);
}

.gameplay-hud-roll-btn:active {
    background-color: rgb(25, 100, 42);
}

.gameplay-hud-action-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.gameplay-hud-action-btn {
    height: 44px;
    min-width: 90px;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-radius: 10px;
    border-width: 2px;
}

.gameplay-hud-btn-green {
    background-color: rgb(30, 120, 50);
    color: white;
    border-color: rgb(198, 164, 79);
}

.gameplay-hud-btn-green:hover {
    background-color: rgb(40, 140, 60);
}

.gameplay-hud-btn-red {
    background-color: rgb(140, 40, 40);
    color: white;
    border-color: rgb(198, 164, 79);
}

.gameplay-hud-btn-red:hover {
    background-color: rgb(165, 50, 50);
}

.gameplay-hud-supply-label,
.gameplay-hud-doubles-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Landlord / news feed section (UI Toolkit) - fixed strip at bottom of screen, does not overlay center HUD */
.gameplay-hud-feed-section {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 36%;
    min-height: 300px;
    max-height: 45%;
    flex-direction: column;
    background-color: rgba(20, 35, 25, 0.94);
    border-top-width: 2px;
    border-top-color: rgb(198, 164, 79);
    padding: 10px;
    flex-shrink: 0;
}

.gameplay-hud-feed-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    width: 100%;
}

.gameplay-hud-feed-scroll .unity-scroll-view__content-container {
    width: 100%;
    min-width: 100%;
}

/* ========== Live feed items (avatar + text, no emoji) ========== */
.news-feed-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 12px;
    margin-bottom: 6px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(25, 45, 30, 0.95);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.4);
    min-height: 52px;
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
}

.news-item-avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    flex-shrink: 0;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    -unity-background-scale-mode: scale-to-fit;
}

.news-item-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    min-width: 0;
}

.news-item-username {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-left;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-item-message {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.92);
    -unity-text-align: middle-left;
    -unity-text-overflow-position: end;
    white-space: normal;
    flex-grow: 1;
    width: 100%;
}

/* ========== Gameplay HUD Redesign (clean top row + floating roll + readable log) ========== */
.gameplay-hud-modern {
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    bottom: auto;
    height: 20%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 6px 10px;
    gap: 6px;
    overflow: hidden;
    background-color: rgba(12, 38, 24, 0.35);
    border-top-width: 2px;
    border-top-color: rgba(198, 164, 79, 0.85);
    border-bottom-width: 1px;
    border-bottom-color: rgba(198, 164, 79, 0.45);
}

.gameplay-hud-button-bar {
    min-height: 48px;
    padding: 6px 8px;
    gap: 8px;
    border-radius: 14px;
    background-color: rgba(20, 70, 40, 0.55);
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.7);
    justify-content: space-evenly;
}

.gameplay-hud-button-bar .gameplay-hud-action-btn {
    min-width: 122px;
    height: 40px;
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
}

.gameplay-hud-status-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 4px 10px;
    border-radius: 12px;
    background-color: rgba(12, 38, 24, 0.72);
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.4);
}

.gameplay-hud-status-label {
    font-size: 12px;
    color: rgba(242, 248, 242, 0.9);
    -unity-text-align: middle-left;
}

.gameplay-hud-status-primary {
    color: rgb(255, 225, 120);
    -unity-font-style: bold;
}

.gameplay-hud-status-money {
    color: rgb(132, 241, 152);
    -unity-font-style: bold;
}

.gameplay-hud-status-warning {
    color: rgb(255, 201, 120);
}

.gameplay-hud-profiles-row {
    background-color: rgba(18, 55, 28, 0.45);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.45);
    padding: 6px 8px;
    gap: 8px;
}

.gameplay-hud-profiles-row .gameplay-hud-player-panel {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    width: auto;
    min-width: 150px;
    max-width: 320px;
    flex: 1 1 0;
    background-color: rgba(18, 55, 28, 0.92);
    border-color: rgba(198, 164, 79, 0.95);
    padding: 6px 8px;
    border-radius: 12px;
}

.gameplay-hud-profiles-row .gameplay-hud-avatar {
    width: 34px;
    height: 34px;
    min-width: 34px;
    min-height: 34px;
    margin-right: 8px;
}

.gameplay-hud-profiles-row .gameplay-hud-player-name {
    font-size: 13px;
}

.gameplay-hud-profiles-row .gameplay-hud-player-title {
    font-size: 11px;
}

.gameplay-hud-profiles-row .gameplay-hud-player-money {
    font-size: 12px;
}

.gameplay-hud-player-top-row {
    margin-bottom: 0;
}

.gameplay-hud-money-lane {
    min-height: 0;
    margin-top: 4px;
}

/* Pinned perk mini-card on each player profile */
.hud-perk-card-root {
    position: absolute;
    right: 6px;
    top: -16px;
    min-width: 120px;
    max-width: 165px;
    min-height: 44px;
    padding: 4px 6px;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(34, 22, 10, 0.96);
    border-width: 1px;
    border-color: rgba(226, 194, 106, 0.92);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
}

.hud-perk-card-icon {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    margin-right: 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.14);
    -unity-background-scale-mode: scale-to-fit;
}

.hud-perk-card-text-wrap {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 0;
    flex-grow: 1;
}

.hud-perk-card-name {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 230, 145);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}

.hud-perk-card-uses {
    margin-top: 1px;
    font-size: 9px;
    color: rgba(245, 245, 245, 0.9);
    white-space: nowrap;
}

.gameplay-hud-roll-floating {
    position: absolute;
    right: 18px;
    bottom: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
    background-color: rgba(10, 35, 22, 0.7);
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.7);
    min-width: 150px;
}

.gameplay-hud-roll-floating .gameplay-hud-dice-label {
    margin-bottom: 6px;
    font-size: 18px;
}

.gameplay-hud-roll-floating .gameplay-hud-roll-btn {
    min-width: 140px;
    height: 48px;
    margin-bottom: 0;
    font-size: 20px;
}

.gameplay-hud-feed-section {
    left: 12px;
    right: 12px;
    top: 70%;
    bottom: 6px;
    height: auto;
    min-height: 160px;
    max-height: none;
    background-color: rgba(10, 28, 20, 0.9);
    border-top-width: 0;
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.6);
    border-radius: 14px;
    padding: 8px;
}

.gameplay-hud-feed-scroll {
    width: 100%;
}

.news-feed-item {
    background-color: rgba(24, 52, 33, 0.96);
    border-color: rgba(198, 164, 79, 0.55);
}

.news-item-username {
    font-size: 16px;
    color: rgb(255, 224, 122);
}

.news-item-message {
    font-size: 14px;
    color: rgba(245, 250, 245, 0.96);
    -unity-font-style: normal;
}

.gameplay-hud-log-button-row {
    position: absolute;
    right: 16px;
    top: 84%;
    z-index: 10;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gameplay-hud-log-button {
    min-width: 132px;
    height: 40px;
    background-color: rgb(28, 110, 56);
    color: white;
}

.gameplay-hud-log-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
    display: none;
}

.gameplay-hud-log-panel {
    width: 88%;
    max-width: 980px;
    height: 76%;
    max-height: 760px;
    background-color: rgb(15, 34, 24);
    border-width: 2px;
    border-color: rgb(198, 164, 79);
    border-radius: 14px;
    padding: 14px;
    flex-direction: column;
}

.gameplay-hud-log-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.gameplay-hud-log-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(246, 250, 246);
}

.gameplay-hud-log-actions {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.gameplay-hud-log-action-btn {
    min-width: 90px;
    height: 36px;
    background-color: rgb(31, 98, 53);
    color: rgb(242, 247, 242);
    border-width: 1px;
    border-color: rgba(198, 164, 79, 0.65);
}

.gameplay-hud-log-action-close {
    background-color: rgb(130, 50, 50);
}

.gameplay-hud-log-scroll {
    flex-grow: 1;
    min-height: 200px;
}

.gameplay-hud-log-scroll .unity-label {
    color: rgb(236, 244, 236);
}

/* ========== Scrollbar Themes (HUD/feed/log) ========== */
/* Default active theme: dark emerald + gold accent (blends with current dark skin) */
.gameplay-hud-feed-scroll .unity-scroll-view__vertical-scroller,
.gameplay-hud-log-scroll .unity-scroll-view__vertical-scroller {
    width: 12px;
    min-width: 12px;
    background-color: rgba(8, 22, 16, 0.78);
    border-left-width: 1px;
    border-left-color: rgba(198, 164, 79, 0.35);
    border-radius: 8px;
    margin-left: 6px;
}

.gameplay-hud-feed-scroll .unity-base-slider__tracker,
.gameplay-hud-log-scroll .unity-base-slider__tracker {
    background-color: rgba(22, 62, 40, 0.85);
    border-radius: 8px;
}

.gameplay-hud-feed-scroll .unity-base-slider__dragger,
.gameplay-hud-log-scroll .unity-base-slider__dragger {
    background-color: rgba(198, 164, 79, 0.96);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 225, 145, 0.95);
    min-height: 34px;
}

.gameplay-hud-feed-scroll .unity-base-slider__dragger:hover,
.gameplay-hud-log-scroll .unity-base-slider__dragger:hover {
    background-color: rgba(228, 192, 95, 1);
}

.gameplay-hud-feed-scroll .unity-base-slider__dragger:active,
.gameplay-hud-log-scroll .unity-base-slider__dragger:active {
    background-color: rgba(255, 205, 92, 1);
}

/* Optional theme A: minimal dark (apply by adding class "scrollbar-theme-minimal") */
.scrollbar-theme-minimal .unity-scroll-view__vertical-scroller {
    width: 10px;
    min-width: 10px;
    background-color: rgba(14, 20, 18, 0.72);
}

.scrollbar-theme-minimal .unity-base-slider__tracker {
    background-color: rgba(35, 48, 42, 0.62);
    border-radius: 6px;
}

.scrollbar-theme-minimal .unity-base-slider__dragger {
    background-color: rgba(120, 155, 135, 0.9);
    border-radius: 6px;
    min-height: 30px;
}

/* Optional theme B: neon mint accent (apply by adding class "scrollbar-theme-neon") */
.scrollbar-theme-neon .unity-scroll-view__vertical-scroller {
    width: 12px;
    min-width: 12px;
    background-color: rgba(9, 18, 16, 0.85);
}

.scrollbar-theme-neon .unity-base-slider__tracker {
    background-color: rgba(18, 42, 35, 0.9);
    border-radius: 8px;
}

.scrollbar-theme-neon .unity-base-slider__dragger {
    background-color: rgba(58, 220, 180, 0.95);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(170, 255, 235, 0.85);
    min-height: 34px;
}
